Cpu16Emulator/Cpu16Emulator/CPUView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cpu16Emulator.CPUView">
    <Grid ColumnDefinitions="50,50,50,50,50,50,50,*" RowDefinitions="Auto,Auto,Auto,Auto">
        <Label Content="Registers" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>
        <Grid Name="GRegisters" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"
              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"/>
        <Label Content="Pc" Grid.Column="0" Grid.Row="2"/>
        <Label Name="LbPc" Grid.Column="1" Grid.Row="2" Content="0000"/>
        <Label Content="Sp" Grid.Column="2" Grid.Row="2"/>
        <Label Name="LbSp" Grid.Column="3" Grid.Row="2" Content="0000"/>
        <Label Content="Hlt" Grid.Column="4" Grid.Row="2"/>
        <Label Name="LbHlt" Grid.Column="5" Grid.Row="2"  Content="0"/>
        <Label Content="Error" Grid.Column="6" Grid.Row="2"/>
        <Label Name="LbError" Grid.Column="7" Grid.Row="2"  Content="0"/>
        <Label Content="Stack" Grid.Column="0" Grid.Row="3"/>
        <Grid Name="GStack" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"
              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowDefinitions="Auto"/>
    </Grid>
</UserControl>
