Cpu16Emulator/Cpu16Emulator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpu16Emulator="clr-namespace:Cpu16Emulator"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cpu16Emulator.MainWindow"
        KeyDown="InputElement_OnKeyDown"
        Title="Cpu16 emulator">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="FileOpen_OnClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="Step" Click="Step_OnClick"/>
                <MenuItem Header="Step over" Click="StepOver_OnClick"/>
                <MenuItem Header="Reset" Click="Reset_OnClick"/>
                <MenuItem Header="Run" Click="Run_OnClick"/>
                <MenuItem Header="Stop" Click="Stop_OnClick"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left">
            <Label Content="Code" DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Left">
                <cpu16Emulator:CodeControl Name="LbCode" Width="510" ContextRequested="LbCode_OnContextRequested">
                    <cpu16Emulator:CodeControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add breakpoint" Click="AddBreakpoint_OnClick"/>
                            <MenuItem Header="Delete breakpoint" Click="DeleteBreakpoint_OnClick"/>
                        </ContextMenu>
                    </cpu16Emulator:CodeControl.ContextMenu>
                </cpu16Emulator:CodeControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <cpu16Emulator:CPUView Name="CpuView"/>
                <StackPanel Name="SpIODevices" Orientation="Horizontal"/>
            </StackPanel>
            <ListBox Name="LbLog" DockPanel.Dock="Bottom">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="ClearLog_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
